{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:integration": "jest --testMatch='**/tests/integration/**/*.test.js'",
    "test:coverage": "jest --coverage",
    "migrate": "node run-migrations.js",
    "migrate-data": "node migrate-existing-data.js",
    "dev": "nodemon server.js",
    "build": "cd ../client && npm ci && npm run build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.55.0",
    "bullmq": "^5.58.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "multer": "^2.0.2",
    "openai": "^5.12.2",
    "pino": "^9.9.0",
    "replicate": "^1.0.1",
    "uuid": "^11.1.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2"
  }
}
